{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "reservation.created",
    "GroupId": "notification-service",
    "AutoOffsetReset": "Earliest"
  },
  "Smtp": {
    "Host": "localhost", // Mettre mailhog si dans docker
    "Port": 1025,
    "FromName": "Cocovoit",
    "FromAddress": "cocovoit@mail.fr"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
